Process Dashboard - logging started at Sat Mar 16 04:18:16 COT 2019
Oracle Corporation JRE 1.8.0_144; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2019-03-16 04:18:18.862:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-16 04:18:20.772:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-16 04:18:27.447:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4
Running as user usuario
Saved C:\pspdata\global.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
